# Featly

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Featly.sln  LICENSE  NOTICE.md  PLAN.md  README.md  SECURITY.md  STATUS.md
samples/Centralized.Sample/: Centralized.Sample.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
samples/OpenFeature.Sample/: OpenFeature.Sample.csproj  Program.cs  appsettings.json
samples/SelfHosted.Sample/: Program.cs  SelfHosted.Sample.csproj  appsettings.json
samples/WebApi.Sample/: Program.cs  WebApi.Sample.csproj  appsettings.json
src/Featly/: Featly.csproj
src/Featly.Abstractions/: ApiKey.cs  ApiKeyScope.cs  ApprovalPolicy.cs  AssemblyInfo.cs  Assignment.cs  AuditEntry.cs  Condition.cs  ConditionOperator.cs  Config.cs  ConfigRule.cs  ConfigSnapshot.cs  Environment.cs  EvaluationContext.cs  EvaluationReason.cs  EvaluationResult.cs  Event.cs  Experiment.cs  Featly.Abstractions.csproj  FeatlyDomainEvent.cs  Flag.cs  IConfigClient.cs  IEventClient.cs  IFeatlyClient.cs  IFeatlyContextAccessor.cs  IFeatlyStore.cs  IFlagClient.cs  PendingChange.cs  Permission.cs  Project.cs  Role.cs  RoleAssignment.cs  RoleUpgradeRequest.cs  Rule.cs  RuleOutcome.cs  Segment.cs  Split.cs  SystemRoles.cs  SystemSetting.cs  User.cs  UserGroup.cs  (+2 more)
src/Featly.AspNetCore/: AspNetCoreMarker.cs  Featly.AspNetCore.csproj  FeatlyAspNetCoreServiceCollectionExtensions.cs  HttpContextFeatlyContextAccessor.cs
src/Featly.Cli/: AssemblyInfo.cs  CliApp.cs  Featly.Cli.csproj  Program.cs
src/Featly.Dashboard/: Featly.Dashboard.csproj  FeatlyDashboardEndpointRouteBuilderExtensions.cs  FeatlyDashboardOptions.cs
src/Featly.Engine/: EngineMarker.cs  EvaluationResultExtensions.cs  Evaluator.cs  Featly.Engine.csproj  IFlagLookup.cs  ISegmentLookup.cs
src/Featly.OpenFeature.Provider/: Featly.OpenFeature.Provider.csproj  FeatlyOpenFeatureProvider.cs  OpenFeatureContextMapper.cs  OpenFeatureMarker.cs
src/Featly.Sdk/: AssemblyInfo.cs  Featly.Sdk.csproj  FeatlyClientBuilder.cs  FeatlySdkOptions.cs  FeatlySdkServiceCollectionExtensions.cs  SdkMarker.cs
src/Featly.Server/: AssemblyInfo.cs  AuditOptions.cs  Featly.Server.csproj  FeatlyApiVersion.cs  FeatlyApiVersionFilter.cs  FeatlyFeatureOptions.cs  FeatlyServerEndpointRouteBuilderExtensions.cs  FeatlyServerOptions.cs  FeatlyServerServiceCollectionExtensions.cs
src/Featly.Storage.Abstractions/: AuditChainVerifier.cs  AuditHash.cs  Featly.Storage.Abstractions.csproj  IApiKeyStore.cs  IApprovalPolicyStore.cs  IAssignmentStore.cs  IAuditStore.cs  IChangeNotifier.cs  IConfigStore.cs  IEnvironmentStore.cs  IEventStore.cs  IExperimentStore.cs  IFeatlyStore.cs  IFlagStore.cs  IPendingChangeStore.cs  IProjectStore.cs  IRoleAssignmentStore.cs  IRoleStore.cs  IRoleUpgradeRequestStore.cs  ISegmentStore.cs  ISystemSettingsStore.cs  IUserGroupStore.cs  IUserStore.cs  IWebhookDeliveryStore.cs  IWebhookStore.cs  InProcessChangeNotifier.cs  StorageAbstractionsMarker.cs
src/Featly.Storage.InMemory/: Featly.Storage.InMemory.csproj  InMemoryApiKeyStore.cs  InMemoryApprovalPolicyStore.cs  InMemoryAssignmentStore.cs  InMemoryAuditStore.cs  InMemoryChangeNotifier.cs  InMemoryConfigStore.cs  InMemoryEnvironmentStore.cs  InMemoryEventStore.cs  InMemoryExperimentStore.cs  InMemoryFeatlyStore.cs  InMemoryFlagStore.cs  InMemoryPendingChangeStore.cs  InMemoryProjectStore.cs  InMemoryRoleAssignmentStore.cs  InMemoryRoleStore.cs  InMemoryRoleUpgradeRequestStore.cs  InMemorySegmentStore.cs  InMemoryStorageServiceCollectionExtensions.cs  InMemorySystemSettingsStore.cs  InMemoryUserGroupStore.cs  InMemoryUserStore.cs  InMemoryWebhookDeliveryStore.cs  InMemoryWebhookStore.cs
src/Featly.Storage.Postgres/: AssemblyInfo.cs  Featly.Storage.Postgres.csproj  FeatlyDbContext.cs  FeatlyDbContextDesignTimeFactory.cs  PostgresChangeListenerHostedService.cs  PostgresChangeNotifier.cs  PostgresFeatlyStore.cs  PostgresFeatlyStoreOptions.cs  PostgresMigrationRunner.cs  PostgresStorageServiceCollectionExtensions.cs
src/Featly.Storage.Sqlite/: Featly.Storage.Sqlite.csproj  FeatlyDbContext.cs  FeatlyDbContextDesignTimeFactory.cs  SqliteFeatlyStore.cs  SqliteFeatlyStoreOptions.cs  SqliteMigrationRunner.cs  SqliteStorageMarker.cs  SqliteStorageServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/Featly.Cli.Tests/: AdminApiClientTests.cs  ConnectionStringResolverTests.cs  DbCommandTests.cs  Featly.Cli.Tests.csproj  PostgresConnectionStringResolverTests.cs  ServerConnectionTests.cs  SqliteConnectionStringResolverTests.cs
tests/Featly.E2E.Tests/: AdminLifecycleEndToEndTests.cs  BooleanFlagEndToEndTests.cs  ConfigEndToEndTests.cs  Featly.E2E.Tests.csproj  HostBootTests.cs
tests/Featly.Engine.Benchmarks/: EvaluatorBenchmarks.cs  Featly.Engine.Benchmarks.csproj  Program.cs
tests/Featly.Engine.Tests/: BucketingTests.cs  ConditionOperatorTests.cs  ConfigEvaluatorTests.cs  EvaluatorTests.cs  Featly.Engine.Tests.csproj  PrerequisiteTests.cs  RuleAndSegmentTests.cs  SmokeTests.cs
tests/Featly.OpenFeature.Provider.Tests/: Featly.OpenFeature.Provider.Tests.csproj  FeatlyOpenFeatureProviderTests.cs
tests/Featly.Sdk.Tests/: AmbientContextAccessorTests.cs  ConfigClientTests.cs  EventClientAndExposureTests.cs  Featly.Sdk.Tests.csproj  FlagClientTests.cs  SmokeTests.cs  SnapshotFileStoreTests.cs
tests/Featly.Server.Tests/: AdminApiKeysAndBootstrapTests.cs  AdminConfigsEndpointTests.cs  AdminEnvironmentsEndpointTests.cs  AdminExperimentsEndpointTests.cs  AdminExportEndpointTests.cs  AdminFlagsEndpointTests.cs  AdminPreviewEndpointTests.cs  AdminProjectsEndpointTests.cs  AdminRbacEndpointsTests.cs  AdminSegmentsEndpointTests.cs  AdminSettingsEndpointTests.cs  ApiErrorPathsTests.cs  ApiKeyHasherTests.cs  ApiVersionNegotiationTests.cs  ApprovalPolicyEvaluatorTests.cs  AuditAndEventsTests.cs  AuthBootstrapHostedServiceTests.cs  AuthEndpointsTests.cs  ChangeWorkflowEndpointsTests.cs  CsrfFilterTests.cs  TestJson.cs  (+22 more)
(+398 files in other folders)
