<Project>

  <!--
    Central Package Management (CPM): NuGet versions live here.
    See https://learn.microsoft.com/nuget/consume-packages/central-package-management

    Strategy: pin Microsoft.Extensions.* at 10.0.8 — these packages multi-target
    net8.0/net10.0/netstandard2.0 internally, so net8.0 consumers still work.
    This avoids downgrade conflicts pulled in transitively by EF Core 10.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions.* (net8.0 and net10.0 compatible)">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="Storage — EF Core + SQLite (server-side only, net10.0)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <!-- Pin away from the vulnerable 9.0.0 (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf)
         that EF Core Design pulls in transitively via Microsoft.Build/MSBuild stack. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <!-- Pin away from the vulnerable native SQLite < 3.50.2 (GHSA-2m69-gcr7-jv3q)
         bundled by SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11, which EF Core Sqlite pulls
         in transitively. Only the native-lib package tracks the SQLite version
         (3.50.x); the managed SQLitePCLRaw packages stay on their own line. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

  <ItemGroup Label="OpenFeature provider">
    <PackageVersion Include="OpenFeature" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup Label="Observability — OpenTelemetry (server-side only, net10.0)">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup Label="Auth (server-side, M6+)">
    <!-- Argon2id reference implementation for .NET. RFC 9106 compliant,
         Apache-2.0. Used to hash API keys before storage. -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="CLI (net10.0)">
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Label="SourceLink + MinVer (referenced by Directory.Build.props)">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!--
      AwesomeAssertions is the Apache-2.0 community fork of FluentAssertions 7.x
      (FluentAssertions 8.x went commercial). Same assertion API/idiom; the only
      migration is the package-id swap plus `using FluentAssertions;` ->
      `using AwesomeAssertions;` across the test projects. See ADR-0021.
    -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="Integration testing">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="Microbenchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
