<Project>

  <!--
    Featly — common MSBuild defaults applied to every project.
    Overrides go inside the individual .csproj or in a closer Directory.Build.props.
  -->

  <PropertyGroup Label="Language and runtime">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Label="Build hygiene">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <CheckEolTargetFramework>true</CheckEolTargetFramework>
    <!--
      NU1507: Central Package Management warning that fires when a project references a
        PackageVersion but no source is declared in nuget.config. Harmless here.
      CA1720: "Identifier contains type name." Suppressed because Featly exposes
        FlagType/ConfigType enum members named String, Int, Long, Double, Decimal,
        Bool, etc. directly to end users via the dashboard, API, and config files —
        renaming them would obscure intent for a feature-management product.
      CA1711: "Identifier ends in suffix that should be reserved (Permission)."
        Suppressed because Permission is the domain concept, not the .NET
        SecurityPermission-style suffix the rule is guarding against. Renaming
        the enum would obscure intent across roles, RBAC, audit and the dashboard.
      CA1716: "Rename type Event so it no longer conflicts with the reserved VB
        keyword 'Event'." Suppressed because Event is the telemetry domain
        concept (ARCHITECTURE.md section 16) surfaced across the SDK (IEventClient,
        exposure/custom events), the ingest API and the dashboard. Renaming it
        would obscure intent for a feature-management product that is .NET-first.
    -->
    <NoWarn>$(NoWarn);NU1507;CA1720;CA1711;CA1716</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic builds">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata (applied to packable projects)">
    <!--
      Versions are computed by MinVer from git tags + commit height. See
      https://github.com/adamralph/minver. Defaults below produce:
        - no tags yet:     0.0.0-preview.0.{height}+{sha}
        - after v0.0.1:    0.0.1                       (on the tagged commit)
        - main after tag:  0.0.2-preview.0.{height}+{sha}
      The CI release workflow strips +metadata before push.
    -->
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>quiet</MinVerVerbosity>
    <Authors>Thiago Lugarini and Featly contributors</Authors>
    <Company>Featly</Company>
    <Product>Featly</Product>
    <Copyright>Copyright (c) 2026 Thiago Lugarini and Featly contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Featly-net/Featly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Featly-net/Featly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>feature-flags;feature-management;dynamic-configuration;experimentation;rbac;openfeature;dotnet;aspnetcore</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Defaults — projects opt in to packing and XML docs">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="SourceLink (deterministic links from PDB to GitHub)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="MinVer — version from git tags">
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <!-- The README every package shows on nuget.org. Kept separate from the repo
       README so the package page leads with install + quickstart instead of
       screenshots and contributor docs. -->
  <ItemGroup Label="NuGet README" Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)docs\nuget-readme.md"
          Pack="true"
          PackagePath="\README.md" />
  </ItemGroup>

</Project>
