<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Featly.AspNetCore</RootNamespace>
    <AssemblyName>Featly.AspNetCore</AssemblyName>
    <Description>Featly — ASP.NET Core integration. DI extensions and ambient EvaluationContext from HttpContext.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
    <ProjectReference Include="..\Featly.Sdk\Featly.Sdk.csproj" />
  </ItemGroup>

</Project>
