<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Featly.Storage.Sqlite</RootNamespace>
    <AssemblyName>Featly.Storage.Sqlite</AssemblyName>
    <Description>Featly — SQLite IFeatlyStore implementation via EF Core. DbContext is internal to this assembly; consumers depend only on IFeatlyStore.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
    <ProjectReference Include="..\Featly.Storage.Abstractions\Featly.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared, provider-agnostic EF Core helpers (compiled into each relational
         provider; ADR-0026 keeps the DbContext per provider). -->
    <Compile Include="..\Shared\Storage\EfPendingChangeClaim.cs" Link="Stores\Shared\EfPendingChangeClaim.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Design is a build-time-only dependency so `dotnet ef migrations`
         works inside this project. PrivateAssets stops it from leaking to
         consumers of the NuGet package. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
