<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Featly</RootNamespace>
    <AssemblyName>Featly.Abstractions</AssemblyName>
    <Description>Featly — contracts, models, and interfaces. Zero dependencies. Shared across SDK, Server, and Storage providers.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
