<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Featly.Engine</RootNamespace>
    <AssemblyName>Featly.Engine</AssemblyName>
    <Description>Featly — evaluation engine. Rule matching, MurmurHash3 bucketing. Shared by Featly.Sdk and Featly.Server so client and server reach the same decision for the same inputs.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
  </ItemGroup>

</Project>
