<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Featly.Samples.OpenFeature</RootNamespace>
    <AssemblyName>Featly.Samples.OpenFeature</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UserSecretsId>featly-sample-openfeature</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Featly.Sdk\Featly.Sdk.csproj" />
    <ProjectReference Include="..\..\src\Featly.OpenFeature.Provider\Featly.OpenFeature.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" />
  </ItemGroup>

</Project>
