<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Featly.Server</RootNamespace>
    <AssemblyName>Featly.Server</AssemblyName>
    <Description>Featly — server-side HTTP APIs (admin + SDK), approval engine, webhook dispatch. Hostable inside any ASP.NET Core app.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
    <ProjectReference Include="..\Featly.Engine\Featly.Engine.csproj" />
    <ProjectReference Include="..\Featly.Storage.Abstractions\Featly.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
