<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Featly.Server</RootNamespace>
    <AssemblyName>Featly.Server</AssemblyName>
    <Description>Featly — server-side HTTP APIs (admin + SDK), approval engine, webhook dispatch. Hostable inside any ASP.NET Core app.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
    <ProjectReference Include="..\Featly.Engine\Featly.Engine.csproj" />
    <ProjectReference Include="..\Featly.Storage.Abstractions\Featly.Storage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Argon2id for ApiKey hashing (M6+). -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry (issue #77). The instrumentation (Meter + ActivitySource)
         is always wired; the OTLP export pipeline is opt-in via Featly:Telemetry
         and only added by AddFeatlyServerTelemetry, so there is zero overhead
         when disabled. -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
