<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Featly.Engine.Benchmarks</RootNamespace>
    <AssemblyName>Featly.Engine.Benchmarks</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- BenchmarkDotNet's generated harness allocates and emits patterns that
         trip the repo-wide analyzers. Keep the strict rules for production
         code but loosen them here so the bench runs clean. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1024;CA1822;CA2007</NoWarn>

    <!-- BDN spawns child processes for each benchmark run; the Release config
         is what matters for the numbers. Disable tiered compilation defaults
         to get stable PGO behaviour across runs. -->
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Featly.Engine\Featly.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
