<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Featly.Dashboard</RootNamespace>
    <AssemblyName>Featly.Dashboard</AssemblyName>
    <Description>Featly — embedded admin dashboard. Static assets shipped as embedded resources and served by a middleware mounted on the host.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Label="Embedded static assets">
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

</Project>
