<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Featly.OpenFeature</RootNamespace>
    <AssemblyName>Featly.OpenFeature.Provider</AssemblyName>
    <Description>Featly — OpenFeature provider. Implements the OpenFeature spec by delegating to IFeatlyClient.</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featly.Abstractions\Featly.Abstractions.csproj" />
    <ProjectReference Include="..\Featly.Sdk\Featly.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
